set grepprg=rg\ --vimgrep\ --smart-case\ --follow

let g:fzf_preview_window = ['right:50%', 'ctrl-/']


nnoremap <silent> <Leader>b :Buffers<CR>
nnoremap <silent> <Leader>p :Files<CR>
nnoremap <silent> <Leader>o :BTags<CR>
nnoremap <silent> <Leader>O :Tags<CR>
nnoremap <silent> <Leader>f :Rg<CR>
nnoremap <silent> <Leader>/ :BLines<CR>
nnoremap <silent> <Leader>' :Marks<CR>
nnoremap <silent> <Leader>g :Commits<CR>
nnoremap <silent> <Leader>H :Helptags<CR>
nnoremap <silent> <Leader>hh :History<CR>
nnoremap <silent> <Leader>h: :History:<CR>
nnoremap <silent> <Leader>h/ :History/<CR> 


